# ~/.vim/UltiSnips/markdown.snippets

snippet head
---
title: `!v strftime("%Y-%m-%d %A.")` 日记
time: `!v strftime("%Y-%m-%d %H:%M")`
tags: Markdown,diary
notebook: diary
---

#  `!v strftime("%Y-%m-%d %A.")` 日记


endsnippet
# vim:ft=snippets:

snippet head-diary
---
title: `!v strftime("%Y-%m-%d %A.")` Diary
time: `!v strftime("%Y-%m-%d %H:%M")`
tags: Markdown,diary
notebook: diary
---

# `!v strftime("%Y-%m-%d %A.")` Diary


endsnippet

# --------------- GTD 每周回顾 ---------------
snippet gtd
# [GTD] GTD每周回顾与检讨

## 工作成果

## 学习进度

## 思想感悟

## 总结

endsnippet

# --------------- 每周工作周报 ------------------
snippet wrkrpt
# 工作周报--提交钉钉，认真写

## 本周工作重点(成绩体现，重要写)

## 本周工作详情

## 困难与问题

## 需协调与帮助事宜(时常反馈些小问题)

## 下周工作计划(一定不能写无啊)

## 备注(项目周报)

endsnippet
