# ~/.vim/UltiSnips/markdown.snippets

snippet head-daily
---
title: `!v strftime("%Y-%m-%d %A")` Daily
time: `!v strftime("%Y-%m-%d %H:%M")`
tags: Markdown,daily
notebook: diary
---

#  `!v strftime("%Y-%m-%d %A")` Daily


endsnippet
# vim:ft=snippets:

snippet head-diary
---
title: `!v strftime("%Y-%m-%d %A")` Diary
time: `!v strftime("%Y-%m-%d %H:%M")`
tags: Markdown,diary
notebook: diary
---

# `!v strftime("%Y-%m-%d %A")` Diary


endsnippet

snippet head-blog
---
title: `!v expand('%:t')`
time: `!v strftime("%Y-%m-%d %H:%M")`
tags: Markdown,blog
notebook: blog
---

endsnippet
# --------------- GTD 每周回顾 ---------------
snippet gtd
# [GTD] `!v strftime("%Y-%m-第%W周")` GTD每周回顾与检讨

## 学到了什么

## 取得了哪些成就

## 得到了哪些教训

## 总结及反思

endsnippet

# --------------- 每周工作周报 ------------------
snippet wrk-rpt
# 工作周报--提交钉钉，认真写

## 本周工作重点(成绩体现，重要写)

## 本周工作详情

## 困难与问题

## 需协调与帮助事宜(时常反馈些小问题)

## 下周工作计划(一定不能写无啊)

## 备注(项目周报，不是项目经理不用写)

endsnippet
